# API_Tatuajes

./: API_Tatuajes.sln
API_Aplicacion/: API_Aplicacion.csproj
API_Aplicacion/AutoMap/: DomainToDto.cs
API_Aplicacion/DTOs/: DTOBusinessException.cs  DTOCatalogoTatuajes.cs  DTOCitas.cs  DTOCitasTatuador.cs  DTOCliente.cs  DTOCreador.cs  DTODetalleTatuaje.cs  DTOException.cs  DTORegistroDeCliente.cs  DTOSession.cs  DTOTatuador.cs  DTOUsuario.cs
API_Aplicacion/Implementacion/: ServicioCatalogoDeTatuajes.cs  ServicioCitas.cs  ServicioError.cs  ServicioNotificaciones.cs  ServicioSession.cs  ServicioValidacionCreadores.cs  ServicioValidacionTatuador.cs  ServicioValidacionUsuarios.cs
API_Aplicacion/Interfaces/: IServicioCatalogoDeTatuajes.cs  IServicioDeCitas.cs  IServicioError.cs  IServicioNotificaciones.cs  IServicioSession.cs  IServicioValidacionCreadores.cs  IServicioValidacionTatuador.cs  IServicioValidacionUsuarios.cs
API_Comun/: Agregado.cs  IRepositorio.cs  IUnidadDeTrabajo.cs  UnidadDetrabajo.cs
API_DominioTatuajes/: API_DominioTatuajes.csproj
API_DominioTatuajes/Agregados/: CatalogoDeTatuajes.cs  Cita.cs  (+9 more)
API_Infraestructura/: API_Infraestructura.csproj
API_Infraestructura/Interfaces/: IRepositorioCatalogoDeTatuajes.cs  IRepositorioCita.cs  IRepositorioCliente.cs  IRepositorioClienteCita.cs  IRepositorioCreador.cs  IRepositorioError.cs  IRepositorioNotificaciones.cs  IRepositorioSession.cs  IRepositorioTatuador.cs  IRepositorioTatuadorCita.cs  IRepositorioTatuajeCita.cs  IRepositorioUsuario.cs
API_Infraestructura/Repositorios/: RepositorioCatalogoDeTatuajes.cs  RepositorioCita.cs  RepositorioCliente.cs  RepositorioClienteCita.cs  RepositorioCreador.cs  RepositorioError.cs  RepositorioNotificaciones.cs  RepositorioSession.cs  RepositorioTatuador.cs  RepositorioTatuadorCita.cs  RepositorioTatuajeCita.cs  RepositorioUsuario.cs
API_Tatuajes/: API_Tatuajes.csproj  API_Tatuajes.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Tatuajes/AutoMap/: ModelToDto.cs
API_Tatuajes/Controllers/: CatalogoDeTatuajesController.cs  CitasController.cs  NotificacionesController.cs  SessionController.cs  UsuarioController.cs  WeatherForecastController.cs
API_Tatuajes/Controllers/catalogo/: CatalogoDeTatuajesController.cs
API_Tatuajes/Controllers/citas/: CitasController.cs
API_Tatuajes/Controllers/creadores/: CreadoresController.cs
API_Tatuajes/Controllers/notificaciones/: NotificacionesController.cs
API_Tatuajes/Controllers/sessiones/: SessionController.cs
API_Tatuajes/Controllers/tatuador/: TatuadorController.cs
API_Tatuajes/Controllers/test/: WeatherForecastController.cs
API_Tatuajes/Controllers/usuarios/: UsuarioController.cs
API_Tatuajes/Exceptions/: CriticalException.cs  InternalExpcetionMessage.cs
API_Tatuajes/Extensions/: ConfigureSwaggerUIOptions.cs  ControllerModelConvention.cs  ServiceInyecionDependencys.cs  SwaggerConst.cs
API_Tatuajes/Modelos/: ModeloActualizarCita.cs  ModeloCerrarSession.cs  ModeloCerrarSessionCliente.cs  ModeloCerrarSessionCreador.cs  ModeloCerrarSessionTatuador.cs  ModeloCrearCita.cs  ModeloRegistrarCliente.cs  ModeloSession.cs  ModeloUsuario.cs
API_Tatuajes/Properties/: launchSettings.json
PruebasTatuajes/: PruebasTatuajes.csproj
(+31 files in other folders)
