<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Comun\API_Comun.csproj" />
    <ProjectReference Include="..\API_DominioTatuajes\API_DominioTatuajes.csproj" />
  </ItemGroup>

</Project>
