<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Comun\API_Comun.csproj" />
    <ProjectReference Include="..\API_Infraestructura\API_Infraestructura.csproj" />
  </ItemGroup>

</Project>
